ajax==3.0.0
argh==0.26.2
attrs==19.1.0
beautifulsoup4==4.8.0
bleach==3.1.0
bootstrap4==0.1.0
certifi==2019.6.16
chardet==3.0.4
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.3
django-appconf==1.0.3
django-debug-toolbar==2.0
django-jquery==3.1.0
docutils==0.15.2
entrypoints==0.3
feedgenerator==1.9
happylogging==0.0.6
idna==2.8
ipython-genutils==0.2.0
Jinja2==2.10.1
jsonschema==3.0.2
jupyter-core==4.5.0
MarkupSafe==1.1.1
oauthlib==3.1.0
Pillow==6.1.0
pkg-resources==0.0.0
psycopg2==2.8.3
PyJWT==1.7.1
pyrsistent==0.15.4
python3-openid==3.1.0
pytz==2019.1
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
soupsieve==1.9.3
sqlparse==0.3.0
traitlets==4.3.2
urllib3==1.25.3
webencodings==0.5.1
