ajax==3.0.0
argh==0.26.2
attrs==19.1.0
beautifulsoup4==4.8.0
bleach==3.1.0
bootstrap4==0.1.0
certifi==2019.6.16
chardet==3.0.4
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.3
django-appconf==1.0.3
django-jquery==3.1.0
docutils==0.15.2
entrypoints==0.3
feedgenerator==1.9
happylogging==0.0.6
idna==2.8
ipython-genutils==0.2.0
Jinja2==2.10.1
jsonschema==3.0.2
jupyter-core==4.5.0
Markdown==3.1.1
MarkupSafe==1.1.1
mistune==0.8.4
miyadaiku==0.0.65
miyadaiku.themes.popper-js==0.1
nbconvert==5.6.0
nbformat==4.4.0
oauthlib==3.1.0
olefile==0.46
pandocfilters==1.4.2
pathtools==0.1.2
Pillow==6.1.0
Pillow-PIL==0.1.dev0
PillowImage==1.1.3
PyBundle==1.0.6
Pygments==2.4.2
PyJWT==1.7.1
pyrsistent==0.15.4
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.1
PyYAML==5.1.2
reportlab==3.5.23
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
soupsieve==1.9.3
sqlparse==0.3.0
static-jquery==3.2.1.0
testpath==0.4.2
traitlets==4.3.2
tzlocal==2.0.0
urllib3==1.25.3
watchdog==0.9.0
webencodings==0.5.1
